{
	"recommendations": [
		"formulahendry.auto-rename-tag",
		"streetsidesoftware.code-spell-checker",
		"ms-azuretools.vscode-docker",
		"mikestead.dotenv",
		"usernamehw.errorlens",
		"dsznajder.es7-react-js-snippets",
		"dbaeumer.vscode-eslint",
		"mhutchie.git-graph",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"ecmel.vscode-html-css",
		"VisualStudioExptTeam.vscodeintellicode",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"xyz.local-history",
		"davidanson.vscode-markdownlint",
		"PKief.material-icon-theme",
		"Cardinal90.multi-cursor-case-preserve",
		"techer.open-in-browser",
		"quicktype.quicktype",
		"ms-playwright.playwright",
		"Postman.postman-for-vscode",
		"esbenp.prettier-vscode",
		"YoavBls.pretty-ts-errors",
		"ms-vscode.remote-repositories",
		"sonarsource.sonarlint-vscode",
		"tyriar.sort-lines",
		"bradlc.vscode-tailwindcss",
		"meganrogge.template-string-converter",
		"redhat.vscode-yaml",
		"mike-co.import-sorter",
		"angular.ng-template",
		"cyrilletuzi.angular-schematics",
		"johnpapa.angular2"
	]
}
